[gd_scene format=3 uid="uid://dt3wdlwjtddbi"]

[ext_resource type="Script" uid="uid://cvasj2b5ad283" path="res://Scripts/Lanes/basic_player_unit.gd" id="1_oovt2"]
[ext_resource type="PackedScene" uid="uid://4t183y78j406" path="res://Scenes/Lanes/health_bar.tscn" id="2_rgwky"]
[ext_resource type="Texture2D" uid="uid://btntrt7h8fjpe" path="res://Assets/Art/ToyKeySpritesheet.png" id="3_nyo6d"]
[ext_resource type="Texture2D" uid="uid://ci8hyucjr6mx5" path="res://Assets/Art/RoboBody.png" id="4_nyo6d"]
[ext_resource type="Texture2D" uid="uid://cpvvyhm5pd78n" path="res://Assets/Art/RoboHead.png" id="5_nyo6d"]
[ext_resource type="Texture2D" uid="uid://bsc6k8joigrk6" path="res://Assets/Art/TankTreads.png" id="5_pxdfh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nyo6d"]
radius = 17.029387

[sub_resource type="AtlasTexture" id="AtlasTexture_24roy"]
atlas = ExtResource("3_nyo6d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_asedc"]
atlas = ExtResource("3_nyo6d")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0fe7"]
atlas = ExtResource("3_nyo6d")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hcy"]
atlas = ExtResource("3_nyo6d")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxdv"]
atlas = ExtResource("3_nyo6d")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqeny"]
atlas = ExtResource("3_nyo6d")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6syet"]
atlas = ExtResource("3_nyo6d")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqv03"]
atlas = ExtResource("3_nyo6d")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4so2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24roy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asedc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0fe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqeny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6syet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqv03")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_0b2sg"]
colors = PackedColorArray(0.4608078, 0.16061279, 0.068631016, 1, 0.16709885, 0.081441276, 0.05518698, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nyo6d"]
gradient = SubResource("Gradient_0b2sg")
width = 22
height = 11
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_fa85u"]
colors = PackedColorArray(0.7931711, 0.34591502, 0.26320228, 1, 0.9321078, 0.6216492, 0.51269495, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_24roy"]
gradient = SubResource("Gradient_fa85u")
width = 22
height = 11

[sub_resource type="CircleShape2D" id="CircleShape2D_24roy"]
radius = 23.0

[node name="BasicPlayerUnit" type="RigidBody2D" unique_id=1349566713]
collision_mask = 11
mass = 0.1
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 7
script = ExtResource("1_oovt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489891610]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_nyo6d")

[node name="Pivot" type="Node2D" parent="." unique_id=1747119850]

[node name="Sprites" type="Node2D" parent="Pivot" unique_id=1312190282]
position = Vector2(0, -23)
scale = Vector2(0.8, 0.8)

[node name="TreadSpriteR" type="Sprite2D" parent="Pivot/Sprites" unique_id=707859760]
z_as_relative = false
position = Vector2(18.999998, 18)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_pxdfh")

[node name="CrankSprite" type="AnimatedSprite2D" parent="Pivot/Sprites" unique_id=1837397419]
position = Vector2(-36.999996, 0)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_k4so2")

[node name="BodySprite" type="Sprite2D" parent="Pivot/Sprites" unique_id=1967644059]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_nyo6d")

[node name="TreadSpriteL" type="Sprite2D" parent="Pivot/Sprites" unique_id=1169312529]
position = Vector2(-12, 18)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_pxdfh")

[node name="HeadSprite" type="Sprite2D" parent="Pivot/Sprites" unique_id=688149783]
position = Vector2(3.75, -41.25)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_nyo6d")

[node name="HealthBar" parent="Pivot" unique_id=1347073494 node_paths=PackedStringArray("target") instance=ExtResource("2_rgwky")]
z_index = 0
offset_left = -9.0
offset_top = -31.0
offset_right = 13.0
offset_bottom = -20.0
texture_under = SubResource("GradientTexture2D_nyo6d")
texture_progress = SubResource("GradientTexture2D_24roy")
target = NodePath("../..")

[node name="AttackRangeArea" type="Area2D" parent="." unique_id=1294102457]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea" unique_id=488800084]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_24roy")
debug_color = Color(0.9993295, 0, 0.13029152, 0.41960785)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=907939166]
visible = false
color = Color(0.23810166, 0.26133683, 0.27383968, 1)
polygon = PackedVector2Array(-13.262101, -9.818968, 9.536743e-07, -16.45002, 13.262109, -9.818968, 15.472455, 1.2327856, 11.051755, 12.284538, 9.536743e-07, 16.981533, -11.051751, 12.284538, -16, 1)

[node name="AttackCooldown" type="Timer" parent="." unique_id=1212120893]
wait_time = 0.1

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
