[gd_scene format=3 uid="uid://daib08ro8i7su"]

[ext_resource type="Script" uid="uid://bbbwdm5ig2tq3" path="res://Scripts/Lanes/basic_enemy.gd" id="1_lnkmd"]
[ext_resource type="PackedScene" uid="uid://4t183y78j406" path="res://Scenes/Lanes/health_bar.tscn" id="2_fecjr"]
[ext_resource type="Texture2D" uid="uid://dlin0fyy3b2go" path="res://Assets/Art/AgentSprite.png" id="3_f8kec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_my7ai"]
radius = 17.117243

[sub_resource type="CircleShape2D" id="CircleShape2D_ln6rh"]
radius = 23.0

[node name="BasicEnemy" type="RigidBody2D" unique_id=1349566713]
collision_layer = 2
collision_mask = 11
mass = 0.1
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 7
script = ExtResource("1_lnkmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489891610]
shape = SubResource("CircleShape2D_my7ai")

[node name="Pivot" type="Node2D" parent="." unique_id=80256902]

[node name="HealthBar" parent="Pivot" unique_id=1347073494 node_paths=PackedStringArray("target") instance=ExtResource("2_fecjr")]
offset_left = -19.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = -41.0
target = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="Sprites" type="Node2D" parent="Pivot" unique_id=177043882]
position = Vector2(0, -14)

[node name="Sprite2D" type="Sprite2D" parent="Pivot/Sprites" unique_id=1927119528]
texture = ExtResource("3_f8kec")

[node name="AttackRangeArea" type="Area2D" parent="." unique_id=660404949]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea" unique_id=1828761778]
shape = SubResource("CircleShape2D_ln6rh")
debug_color = Color(0.9993295, 0, 0.13029152, 0.41960785)

[node name="AttackCooldown" type="Timer" parent="." unique_id=758884567]
wait_time = 0.1

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
