[gd_scene format=3 uid="uid://c7monp53ajy5i"]

[ext_resource type="Script" uid="uid://47n0ywaijsjh" path="res://Scripts/main.gd" id="1_ndud4"]
[ext_resource type="PackedScene" uid="uid://bdhnmds611gw8" path="res://Scenes/Lanes/lane.tscn" id="2_ndud4"]
[ext_resource type="PackedScene" uid="uid://q0gq8mno4fm" path="res://Scenes/Minigames/RobotBuilder.tscn" id="3_oild2"]

[node name="Main" type="Node2D" unique_id=1786035646]
script = ExtResource("1_ndud4")

[node name="Lane1" parent="." unique_id=1811325806 instance=ExtResource("2_ndud4")]

[node name="Lane2" parent="." unique_id=137175908 instance=ExtResource("2_ndud4")]
position = Vector2(0, 211.405)

[node name="Lane3" parent="." unique_id=1254282650 instance=ExtResource("2_ndud4")]
position = Vector2(0, 422.875)

[node name="SpawnTimer" type="Timer" parent="." unique_id=247059653]
wait_time = 0.5
autostart = true

[node name="RobotBuilder" parent="." unique_id=1119867491 instance=ExtResource("3_oild2")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
